ADD & COMMIT:

seblopez@BAI-442NRC2 MINGW64 ~/Desktop/Git (master)
$ git add index.html

seblopez@BAI-442NRC2 MINGW64 ~/Desktop/Git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        documents/


seblopez@BAI-442NRC2 MINGW64 ~/Desktop/Git (master)
$ git add documents

seblopez@BAI-442NRC2 MINGW64 ~/Desktop/Git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   documents/Usando el control de versiones  GIT.docx
        new file:   documents/git_config.txt
        new file:   index.html


seblopez@BAI-442NRC2 MINGW64 ~/Desktop/Git (master)
$ git add -A

seblopez@BAI-442NRC2 MINGW64 ~/Desktop/Git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   documents/Usando el control de versiones  GIT.docx
        new file:   documents/git_config.txt
        new file:   index.html


seblopez@BAI-442NRC2 MINGW64 ~/Desktop/Git (master)
$ git commit -m "Primer Commit con Git"
[master (root-commit) a3ef145] Primer Commit con Git
 3 files changed, 47 insertions(+)
 create mode 100644 documents/Usando el control de versiones  GIT.docx
 create mode 100644 documents/git_config.txt
 create mode 100644 index.html

seblopez@BAI-442NRC2 MINGW64 ~/Desktop/Git (master)
$ git status
On branch master
nothing to commit, working tree clean

----------------------------------------------------------------------
GIT LOG:

seblopez@BAI-442NRC2 MINGW64 ~/Desktop/Git (master)
$ git log
commit dd0ed666d55e04cdd49f432012f51f5de48bb31e (HEAD -> master)
Author: Sebastian Lopez <lopez.sebastiann.alberto@gmail.com>
Date:   Tue Sep 26 13:15:29 2017 -0300

    Se agrego un parrafo y se cambiaron los estilos del mismo

commit 4d5743d131db1328700c142fb807b0906c17250d
Author: Sebastian Lopez <lopez.sebastiann.alberto@gmail.com>
Date:   Tue Sep 26 13:05:54 2017 -0300

    Tercer Commit

commit 5506734eab3c6dcc07f552661b000fde30b51759
Author: Sebastian Lopez <lopez.sebastiann.alberto@gmail.com>
Date:   Tue Sep 26 12:53:48 2017 -0300

    Segundo Commit

commit a3ef14529ed30c68101a005f926ed1215d510c05
Author: Sebastian Lopez <lopez.sebastiann.alberto@gmail.com>
Date:   Tue Sep 26 12:48:02 2017 -0300

    Primer Commit con Git
	
----------------------------------------------------------------------


